<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.16 at 05:42:06 PM IST 

  -->
  <bindings xmlns:tns="http://www.example.com/soapwebservice/articles" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.soapwebservice.articles"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getArticlesByIdRequest">
      <class ref="com.example.soapwebservice.articles.GetArticlesByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getArticlesByIdResponse">
      <class ref="com.example.soapwebservice.articles.GetArticlesByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:articlesInfo">
      <class ref="com.example.soapwebservice.articles.ArticlesInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllArticlesRequest">
      <class ref="com.example.soapwebservice.articles.GetAllArticlesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllArticlesResponse">
      <class ref="com.example.soapwebservice.articles.GetAllArticlesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addArticlesRequest">
      <class ref="com.example.soapwebservice.articles.AddArticlesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addArticlesResponse">
      <class ref="com.example.soapwebservice.articles.AddArticlesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="com.example.soapwebservice.articles.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateArticlesRequest">
      <class ref="com.example.soapwebservice.articles.UpdateArticlesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateArticlesResponse">
      <class ref="com.example.soapwebservice.articles.UpdateArticlesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteArticlesRequest">
      <class ref="com.example.soapwebservice.articles.DeleteArticlesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteArticlesResponse">
      <class ref="com.example.soapwebservice.articles.DeleteArticlesResponse"/>
    </bindings>
  </bindings>
</bindings>
