<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.20 at 07:47:27 PM IST 

  -->
  <bindings xmlns:tns="http://www.example.com/soapwebservice/articles" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.soapwebservice.articles"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getArticlesByIdRequest">
      <class ref="com.example.soapwebservice.articles.GetArticlesByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getArticlesByIdResponse">
      <class ref="com.example.soapwebservice.articles.GetArticlesByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:articlesInfo">
      <class ref="com.example.soapwebservice.articles.ArticlesInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllArticlesRequest">
      <class ref="com.example.soapwebservice.articles.GetAllArticlesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllArticlesResponse">
      <class ref="com.example.soapwebservice.articles.GetAllArticlesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addArticlesRequest">
      <class ref="com.example.soapwebservice.articles.AddArticlesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addArticlesResponse">
      <class ref="com.example.soapwebservice.articles.AddArticlesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="com.example.soapwebservice.articles.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateArticlesRequest">
      <class ref="com.example.soapwebservice.articles.UpdateArticlesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateArticlesResponse">
      <class ref="com.example.soapwebservice.articles.UpdateArticlesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteArticlesRequest">
      <class ref="com.example.soapwebservice.articles.DeleteArticlesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteArticlesResponse">
      <class ref="com.example.soapwebservice.articles.DeleteArticlesResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.example.com/soapwebservice/employees" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.soapwebservice.employees"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getEmployeesByIdRequest">
      <class ref="com.example.soapwebservice.employees.GetEmployeesByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEmployeesByIdResponse">
      <class ref="com.example.soapwebservice.employees.GetEmployeesByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:employeesInfo">
      <class ref="com.example.soapwebservice.employees.EmployeesInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllEmployeesRequest">
      <class ref="com.example.soapwebservice.employees.GetAllEmployeesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllEmployeesResponse">
      <class ref="com.example.soapwebservice.employees.GetAllEmployeesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addEmployeesRequest">
      <class ref="com.example.soapwebservice.employees.AddEmployeesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addEmployeesResponse">
      <class ref="com.example.soapwebservice.employees.AddEmployeesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="com.example.soapwebservice.employees.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateEmployeesRequest">
      <class ref="com.example.soapwebservice.employees.UpdateEmployeesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateEmployeesResponse">
      <class ref="com.example.soapwebservice.employees.UpdateEmployeesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteEmployeesRequest">
      <class ref="com.example.soapwebservice.employees.DeleteEmployeesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteEmployeesResponse">
      <class ref="com.example.soapwebservice.employees.DeleteEmployeesResponse"/>
    </bindings>
  </bindings>
</bindings>
