DeleteEmployeesById :

NO DATA :

Request:
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:emp="http://www.example.com/soapwebservice/employees">
   <soapenv:Header/>
   <soapenv:Body>
      <emp:deleteEmployeesRequest>
         <emp:employeeId>1</emp:employeeId>
      </emp:deleteEmployeesRequest>
   </soapenv:Body>
</soapenv:Envelope>

Response:

<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ns2:deleteEmployeesResponse xmlns:ns2="http://www.example.com/soapwebservice/employees">
         <ns2:serviceStatus>
            <ns2:statusCode>NO DATA</ns2:statusCode>
            <ns2:message>No Data Available</ns2:message>
         </ns2:serviceStatus>
      </ns2:deleteEmployeesResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

-----------------------------------------------------------------------------------------------------------------


WITH DATA :

Request:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:emp="http://www.example.com/soapwebservice/employees">
   <soapenv:Header/>
   <soapenv:Body>
      <emp:deleteEmployeesRequest>
         <emp:employeeId>2</emp:employeeId>
      </emp:deleteEmployeesRequest>
   </soapenv:Body>
</soapenv:Envelope>

Response:
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ns2:deleteEmployeesResponse xmlns:ns2="http://www.example.com/soapwebservice/employees">
         <ns2:serviceStatus>
            <ns2:statusCode>SUCCESS</ns2:statusCode>
            <ns2:message>Data Deleted Successfully</ns2:message>
         </ns2:serviceStatus>
         <ns2:employeeInfo>
            <ns2:employeeId>2</ns2:employeeId>
            <ns2:name>ee</ns2:name>
            <ns2:role>rr</ns2:role>
         </ns2:employeeInfo>
      </ns2:deleteEmployeesResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>