GetAllEmployees :

NO DATA :

Request:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:emp="http://www.example.com/soapwebservice/employees">
   <soapenv:Header/>
   <soapenv:Body>
      <emp:getAllEmployeesRequest/>
   </soapenv:Body>
</soapenv:Envelope>

Response:

<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ns2:getAllEmployeesRequest xmlns:ns2="http://www.example.com/soapwebservice/employees"/>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

-----------------------------------------------------------------------------------------------------------------


WITH DATA :

Request:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:emp="http://www.example.com/soapwebservice/employees">
   <soapenv:Header/>
   <soapenv:Body>
      <emp:getAllEmployeesRequest/>
   </soapenv:Body>
</soapenv:Envelope>

Response:

<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ns2:getAllEmployeesResponse xmlns:ns2="http://www.example.com/soapwebservice/employees">
         <ns2:employeeInfo>
            <ns2:employeeId>2</ns2:employeeId>
            <ns2:name>e1</ns2:name>
            <ns2:role>r1</ns2:role>
         </ns2:employeeInfo>
      </ns2:getAllEmployeesResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>