DeleteArticlesById :

NO DATA :

Request:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:art="http://www.example.com/soapwebservice/articles">
   <soapenv:Header/>
   <soapenv:Body>
      <art:deleteArticlesRequest>
         <art:articleId>2</art:articleId>
      </art:deleteArticlesRequest>
   </soapenv:Body>
</soapenv:Envelope>

Response:

<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <SOAP-ENV:Fault>
         <faultcode>SOAP-ENV:Server</faultcode>
         <faultstring xml:lang="en">No value present</faultstring>
      </SOAP-ENV:Fault>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

-----------------------------------------------------------------------------------------------------------------


WITH DATA :

Request:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:art="http://www.example.com/soapwebservice/articles">
   <soapenv:Header/>
   <soapenv:Body>
      <art:deleteArticlesRequest>
         <art:articleId>2</art:articleId>
      </art:deleteArticlesRequest>
   </soapenv:Body>
</soapenv:Envelope>

Response:

<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <ns2:deleteArticlesResponse xmlns:ns2="http://www.example.com/soapwebservice/articles">
         <ns2:serviceStatus>
            <ns2:statusCode>SUCCESS</ns2:statusCode>
            <ns2:message>Data Deleted Successfully</ns2:message>
         </ns2:serviceStatus>
         <ns2:articleInfo>
            <ns2:articleId>2</ns2:articleId>
            <ns2:title>t11</ns2:title>
            <ns2:category>c11</ns2:category>
         </ns2:articleInfo>
      </ns2:deleteArticlesResponse>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>