spring.application.name=password-protected-pdf

server.port=8089


# H2
spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:droolsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


readFilePath=E:/Apps/SpringBoot-Topics/SpringBoot-Topics/pdf
protectedFilePath=E:/Apps/SpringBoot-Topics/SpringBoot-Topics/protectedpdf

pdf.protected.userPassword=user
pdf.protected.ownerPassword=owner